N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
n=int(input())
for i in range(1, 10, 1):
    print(n, "*", i, "=", n*i)

# c언어만 연습하다가 오랜만에 파이썬을 공부해서인지 for문을 완젼 까먹었다. in range() 절대 잊지 말자
